<html>
    <head>
        <title>This is my Home page</title>
        </head>
        <body>
            <h1>name</h1>
            <ol>
                <li>
                    Name
                    <ol type="a">
                        <l1>
                            Banita Paul 
                            <ol>
                            </l2>class<l2>
                                <ol>
                            </l1>
                            CSE A
                        </l1></ol>
                    </l1>Roll No</l1>
                        <ol> 
                            <l1>
                                Roll No